<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lec1RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-UD-rSv">
                                <rect key="frame" x="50" y="111" width="272" height="31"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-mO-blh">
                                <rect key="frame" x="107" y="290" width="157" height="64"/>
                                <color key="backgroundColor" red="0.87776839280565322" green="0.77238494725162243" blue="0.89947794904612532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sit-cP-maZ">
                                <rect key="frame" x="100" y="506" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJK-UD-rSv" secondAttribute="trailing" constant="71" id="8oX-C6-8h5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sit-cP-maZ" secondAttribute="bottom" constant="278" id="E95-ah-fqD"/>
                            <constraint firstItem="Sit-cP-maZ" firstAttribute="top" secondItem="J6H-mO-blh" secondAttribute="bottom" constant="152" id="Jqe-4a-wVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJK-UD-rSv" secondAttribute="bottom" constant="677" id="NFc-cT-DoP"/>
                            <constraint firstItem="J6H-mO-blh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="TbP-t3-ddw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6H-mO-blh" secondAttribute="trailing" constant="129" id="aNX-ua-X3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sit-cP-maZ" secondAttribute="trailing" constant="100" id="aT3-M1-igq"/>
                            <constraint firstItem="J6H-mO-blh" firstAttribute="top" secondItem="nJK-UD-rSv" secondAttribute="bottom" constant="149" id="f1p-qF-VHA"/>
                            <constraint firstItem="nJK-UD-rSv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="fIa-co-jEq"/>
                            <constraint firstItem="nJK-UD-rSv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="hPX-9Z-MvZ"/>
                            <constraint firstItem="Sit-cP-maZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hmu-jy-Jee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J6H-mO-blh" secondAttribute="bottom" constant="464" id="zVZ-Vf-Bu5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="J6H-mO-blh" id="GQ2-Kb-vDe"/>
                        <outlet property="myTextField" destination="Sit-cP-maZ" id="va0-wh-3NU"/>
                        <outlet property="segmentControl" destination="nJK-UD-rSv" id="iYv-aJ-vFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
